<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <div class="head-lable">
            <a href="https://dan-it.com.ua/uk/" target="_blank">
                <span class="head-lable1">Ra</span>
                <span class="head-lable2">mda.js</span>
            </a>
        </div>
        <nav class="nav">
            <ul class="nav-ul">
                <li class="nav-ul-li item1"><a href="#">Functional Programming</a></li>
                <li class="nav-ul-li item2"><a href="#">Ramda</a></li>
                <li class="nav-ul-li item3"><a href="#">Fantasy Land Spec</a></li>
                <li class="nav-ul-li item4"><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <nav class="nav2">
            <ul class="nav2-ul">
                <li class="nav2-ul-li"><a href="#">Ramda</a></li>
                <li class="nav2-ul-li"><a href="#">Why Ramda?</a></li>
                <li class="nav2-ul-li"><a href="#">What's Different?</a></li>
                <li class="nav2-ul-li"><a href="#">Introductions</a></li>
                <li class="nav2-ul-li"><a href="#">Philosophy</a></li>

            </ul>
        </nav>
        <div class="img-text">
            <div class="div-img"><img src="./imges/top1-img 1.png" alt="alternative" class="img"></div>
            <div class="text">
                <p class="text1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в
                    макет
                    сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок
                    з
                    філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З
                    точки
                    зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше
                    пристосовується для написання саме творів латинською мовою (тут враховується частота вживання
                    символів з
                    виносними елементами, таких як g, l, h, p).</p>
                <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <nav class="footer-nav">
                <ul class="footer-nav-ul">
                    <li class="footer-nav-ul-li"><a href="#">Functional Programming</a></li>
                    <li class="footer-nav-ul-li"><a href="#">Ramda</a></li>
                    <li class="footer-nav-ul-li"><a href="#">Fantasy Land Spec</a></li>
                    <li class="footer-nav-ul-li"><a href="#">Node.js for all</a></li>
                    <li class="footer-lable">Copyright © 2018</li>
                </ul>
            </nav>
    
        </div>
    </footer>
</body>

</html>